# i996-android

./: .gitignore  ANDROID_TUNNEL_README.md  COMPILE_FIXES.md  QUICK_TEST.md  README.md  b.sh  build.gradle  go.mod  go.sum  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/java/com/example/app/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sean/i996/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt
app/src/main/java/com/sean/i996/: ApiClient.kt  Conn.kt  FrameConn.kt  Info.kt  LogCache.kt  MainActivity.kt  NATService.kt  ProtocolData.kt  SSHTunnelManager.kt  TunnelService.kt
app/src/main/java/com/sean/i996/tunnel/: FrameData.kt  SimpleTunnelActivity.kt  TunnelActivity.kt  TunnelClient.kt  TunnelClientSimple.kt  TunnelConnection.kt  TunnelProxyService.kt
app/src/main/java/com/sean/i996/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/i996/client/mux/: Session.kt  Stream.kt  TunnelClient.kt
app/src/main/java/me/i996/client/service/: BootReceiver.kt  TunnelService.kt
app/src/main/java/me/i996/client/ui/: MainActivity.kt
app/src/main/java/me/i996/client/util/: LogBuffer.kt  Prefs.kt
app/src/main/res/drawable/: btn_clear_bg.xml  btn_running_bg.xml  btn_stopped_bg.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/drawable-night/: btn_clear_bg.xml  btn_running_bg.xml  btn_stopped_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tunnel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/sean/i996/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: ai.md  build_aar.sh  go.mod  i996client.go  libi996.go
mobile/mobile/: go.mod
tunnel/: README.md  client.go  go.mod  go.sum  server.go
tunnel-base/: README.md  client.go
tunnel-base/cert/: cert.pem  key.pem
tunnel-base/client/: client.go
tunnel-base/conn/: conn.go  info_test.go  join.go  performance_test.go  protocol.go  proxy_test.go  reader.go
tunnel-base/server/: registry.go  server.go
tunnel-base/utils/: common.go
tunnel/cert/: GenerateCert.md  cert.go
tunnel/conn/: conn.go  go.mod
tunnel/dummy/cert/: cert.go  go.mod
tunnel/dummy/conn/: conn.go  go.mod
tunnel/dummy/dao/: dao.go  go.mod
tunnel/dummy/tcpmapping/: go.mod  tcpmapping.go
tunnel/mobileclient/: client_export.go
tunnel2/: go.mod
tunnel2/conn/: frame_test.go  freame_conn.go  writer.go
tunnel2/server/: tls.go
tunnel2/utils/: id.go
